# TOZ_dotnet

./: .gitignore  Dockerfile  README.md  nginx_gist.gist
Models/: Pet.cs
Toz.Dotnet/Toz.Dotnet/: .bowerrc  Program.cs  Startup.cs  Toz.Dotnet.csproj  appsettings.json  appsettingsl.json  bower.json  gulpfile.js  hosting.json
Toz.Dotnet/Toz.Dotnet.Core/: Library.cs  Toz.Dotnet.Core.csproj
Toz.Dotnet/Toz.Dotnet.Core/Interfaces/: IAccountManagementService.cs  IAuthService.cs  IBackendErrorsService.cs  ICommentsManagementService.cs  IFilesManagementService.cs  IHelpersManagementService.cs  IHowToHelpInformationService.cs  INewsManagmentService.cs  IOrganizationInfoManagementService.cs  IOrganizationManagementService.cs  IPetsManagementService.cs  IPetsStatusManagementService.cs  IProposalsManagementService.cs  IRestService.cs  IScheduleManagementService.cs  IUsersManagementService.cs
Toz.Dotnet/Toz.Dotnet.Core/Services/: AccountManagementService.cs  AuthService.cs  BackendErrorsService.cs  CommentsManagementService.cs  FilesManagementService.cs  HelpersManagementService.cs  HowToHelpInformationService.cs  NewsManagmentService.cs  OrganizationInfoManagementService.cs  OrganizationManagementService.cs  PetsManagementService.cs  PetsStatusManagementService.cs  ProposalsManagementService.cs  RestService.cs  ScheduleManagementService.cs  UsersManagementService.cs
Toz.Dotnet/Toz.Dotnet.Models/: ActivationMessage.cs  Comment.cs  Config.cs  ForgotPassword.cs  Helper.cs  HowToHelpInfo.cs  JwtToken.cs  Login.cs  News.cs  Organization.cs  OrganizationInfo.cs  Pet.cs  PetsStatus.cs  Proposal.cs  Reservartion.cs  Reservation.cs  Schedule.cs  Toz.Dotnet.Models.csproj  User.cs  UserBase.cs
Toz.Dotnet/Toz.Dotnet.Models/CustomValidationAttributes/: BankAccountNumberAttribute.cs  ClientSideValidationAttributeBase.cs  PhoneNumberAttribute.cs
Toz.Dotnet/Toz.Dotnet.Models/EnumTypes/: CommentState.cs  HelperCategory.cs  HowToHelpInfoType.cs  LoginStatus.cs  NewsStatus.cs  Period.cs  PetSex.cs  PetType.cs  UserType.cs
Toz.Dotnet/Toz.Dotnet.Models/Errors/: Error.cs  ErrorsList.cs
Toz.Dotnet/Toz.Dotnet.Models/Images/: FineUploader.cs  Photo.cs  Thumbnails.cs
Toz.Dotnet/Toz.Dotnet.Models/JsonConventers/: JsonDateTimeConventer.cs
Toz.Dotnet/Toz.Dotnet.Models/Organization/: Address.cs  BankAccount.cs  Contact.cs  Organization.cs
Toz.Dotnet/Toz.Dotnet.Models/OrganizationSubtypes/: Address.cs  BankAccount.cs  Contact.cs
Toz.Dotnet/Toz.Dotnet.Models/Schedule/: Config.cs  Period.cs  Reservation.cs  Schedule.cs
Toz.Dotnet/Toz.Dotnet.Models/Validation/: BankAccountNumberAttribute.cs  BankAccountNumberAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs  PhoneNumberAttribute.cs
Toz.Dotnet/Toz.Dotnet.Models/ViewModels/: CommentViewModel.cs  HowToHelpViewModel.cs  PetViewModel.cs  ReservationToken.cs  ReservationViewModel.cs  Slot.cs  UserViewModel.cs  Week.cs
Toz.Dotnet/Toz.Dotnet.Resources/: ModelsDataValidation.Designer.cs  ModelsDataValidation.de.resx  ModelsDataValidation.en.resx  ModelsDataValidation.pl.resx  ModelsDataValidation.resx  NewPetDataValidation.Designer.cs  NewPetDataValidation.de.resx  NewPetDataValidation.en.resx  NewPetDataValidation.pl.resx  Toz.Dotnet.Resources.csproj
Toz.Dotnet/Toz.Dotnet.Resources/Configuration/: AppSettings.cs
Toz.Dotnet/Toz.Dotnet.Resources/CustomValidationAttributes/: PhoneNumberAttribute.cs
Toz.Dotnet/Toz.Dotnet.Tests/: Toz.Dotnet.Tests.csproj
Toz.Dotnet/Toz.Dotnet.Tests/Helpers/: AuthService.cs  RequestUriHelper.cs  ServiceProvider.cs  TestingObjectProvider.cs
Toz.Dotnet/Toz.Dotnet.Tests/Mocks/: MockedAuthService.cs  MockedRestService.cs
Toz.Dotnet/Toz.Dotnet.Tests/Tests/: AccountServiceTests.cs  AuthorizationServiceTests.cs  CommentsManagementTests.cs  FilesManagementServiceTest.cs  FilesManagmentServiceTest.cs  HelpersManagementTests.cs  HotToHelpInfoManagementTests.cs  NewsManagmentTest.cs  OrganizationInfoManagementTest.cs  PetsControllerTest.cs  PetsManagementTest.cs  PetsManagmentTest.cs  PetsStatusManagementTest.cs  ProposalsManagementTests.cs  UsersManagementServiceTest.cs  UsersManagementTests.cs
Toz.Dotnet/Toz.Dotnet/Authorization/: AuthService.cs  CustomAuthorizationExtensions.cs  CustomAuthorizationMiddleware.cs  IAuthService.cs
Toz.Dotnet/Toz.Dotnet/Congfiguration/: AppSettings.cs
Toz.Dotnet/Toz.Dotnet/Controllers/: AccountController.cs  AddPetController.cs  CommentsController.cs  HelpersController.cs  HomeController.cs  HowToHelpController.cs  LoginController.cs  NewsController.cs  OrganizationController.cs  PetsController.cs  PetsStatusController.cs  ProposalsController.cs  ScheduleController.cs  TozControllerBase.cs  UsersController.cs
Toz.Dotnet/Toz.Dotnet/Extensions/: TempDataExtensions.cs
Toz.Dotnet/Toz.Dotnet/Properties/: launchSettings.json
Toz.Dotnet/Toz.Dotnet/Resources/: Views.AddPet.Index.pl.resx  Views.Home.AddAnimal.de.resx  Views.Home.AddAnimal.en.resx  Views.Home.AddAnimal.pl.resx  Views.Login.Index.de.resx  Views.Login.Index.en-US.resx  Views.Login.Index.pl.resx  Views.News.Add.de.resx  Views.News.Add.en-US.resx  Views.News.Add.pl.resx  Views.News.Details.de.resx  Views.News.Details.en-US.resx  Views.News.Details.pl.resx  Views.News.Edit.de.resx  Views.News.Edit.en-US.resx  Views.News.Edit.en.resx  Views.News.Edit.pl.resx  Views.News.Index.de.resx  Views.News.Index.en-US.resx  Views.News.Index.pl.resx  Views.Pets.Add.de.resx  Views.Pets.Add.en-US.resx  Views.Pets.Add.en.resx  Views.Pets.Add.pl.resx  Views.Pets.Edit.de.resx  Views.Pets.Edit.en-US.resx  Views.Pets.Edit.en.resx  Views.Pets.Edit.pl.resx  Views.Pets.Index.de.resx  Views.Pets.Index.en-US.resx  Views.Pets.Index.en.resx  Views.Pets.Index.pl.resx  Views.Schedule.AddReservation.de.resx  Views.Schedule.AddReservation.en-US.resx  Views.Schedule.AddReservation.pl.resx  Views.Schedule.Index.de.resx  Views.Schedule.Index.en-US.resx  Views.Schedule.Index.pl.resx  Views.Shared._Layout.de.resx  Views.Shared._Layout.en-US.resx  (+11 more)
Toz.Dotnet/Toz.Dotnet/Views/: _ViewImports.cshtml
Toz.Dotnet/Toz.Dotnet/wwwroot/: _references.js
(+213 files in other folders)
