<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Toz.Dotnet.Models/Toz.Dotnet.Models.csproj"/>
  </ItemGroup>

</Project>
